# springcloud-stack

./: README.md  pom.xml
common-service/: pom.xml
common-service/src/main/java/com/example/commonservice/: CommonServiceApplication.java
common-service/src/main/java/com/example/commonservice/model/: Result.java
common-service/src/main/java/com/example/commonservice/util/: ResultUtil.java
common-service/src/main/resources/: application.properties
common-service/src/test/java/com/example/commonservice/: CommonServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
eureka-server/src/test/java/com/example/eurekaserver/: EurekaServerApplicationTests.java
feign-api/: pom.xml
feign-api/src/main/java/com/example/feignapi/client/: UserClient.java
feign-api/src/main/java/com/example/feignapi/config/: DefaultFeignConfiguration.java
feign-api/src/main/java/com/example/feignapi/pojo/: User.java
feign-api/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: AuthorizeFilter.java
gateway/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/example/nacosserver/: NacosServerApplication.java
nacos-server/src/main/resources/: application.properties
nacos-server/src/test/java/com/example/nacosserver/: NacosServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: DefaultFeignConfiguration.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java  ProductOrderController.java
order-service/src/main/java/com/example/orderservice/dao/: DAOGenerater.java
order-service/src/main/java/com/example/orderservice/dao/productorder/dao/: ProductOrderDao.java
order-service/src/main/java/com/example/orderservice/dao/productorder/dao/impl/: ProductOrderDaoImpl.java
order-service/src/main/java/com/example/orderservice/dao/productorder/mapper/: ProductOrderMapper.java
order-service/src/main/java/com/example/orderservice/dao/productorder/po/: ProductOrderPO.java
order-service/src/main/java/com/example/orderservice/es/: EsRepostitory.java
order-service/src/main/java/com/example/orderservice/feign/: UserClient.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  ProductOrder.java
order-service/src/main/java/com/example/orderservice/mongo/: MongoRepostitory.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java  ProductOrderService.java
order-service/src/main/java/com/example/orderservice/service/model/: ProductOrder.java
order-service/src/main/resources/: application.properties  application.yml  boostrap.yml
order-service/src/main/resources/mapper/productorder/: ProductOrderMapper.xml
order-service/src/test/java/com/example/orderservice/: OrderServiceApplicationTests.java
src/main/java/com/hpl/springcloudstack/: SpringcloudStackApplication.java
src/main/resources/: application.properties
src/test/java/com/hpl/springcloudstack/: SpringcloudStackApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: NacosConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dao/: DAOGenerater.java
user-service/src/main/java/com/example/userservice/dao/user/dao/: UserDao.java
user-service/src/main/java/com/example/userservice/dao/user/dao/impl/: UserDaoImpl.java
user-service/src/main/java/com/example/userservice/dao/user/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/dao/user/po/: UserPO.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/redis/: RedisRepository.java  TestLock.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
user-service/src/main/resources/mapper/user/: UserMapper.xml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
